.city-section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 80%;
    margin: auto;
    margin: auto;
    font-size: 25px;
    padding: 40px 0
}

.city-content-h1 {
    font-size: 1em;
    text-align: center;
    font-weight: bolder;
    margin: 40px 0
}

.city-content-p {
    font-size: .6em
}

.loan-feature {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 800px;
    height: 200px
}

.loan-feature-container {
    height: 180px;
    width: 250px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column
}

.loan-feature-icon {
    margin-top: 20px;
    height: 50px;
    width: 50px;
    border-radius: 100%;
    background-color: #fff4eb;
    display: flex;
    align-items: center;
    justify-content: center
}

.loan-feature-content {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column
}

.loan-feature-divider {
    height: 150px;
    background-color: #ff7300;
    width: 5px;
    border-radius: 10px
}

.loan-feature-header {
    font-size: 15px;
    font-weight: 700
}

.loan-feature-p {
    width: 90%;
    text-align: center;
    font-size: 11px;
    font-weight: 500;
    color: #afafaf
}

.doc-req {
    margin: 50px 0
}

.doc-req-container {
    margin: 20px 0;
    display: flex;
    align-items: center;
    justify-content: flex-start
}

.doc-req-container-icon {
    display: flex;
    min-height: 70px;
    min-width: 70px;
    border-radius: 100%;
    background-color: #fff4eb;
    align-items: center;
    justify-content: center
}

.doc-req-container-content {
    margin-left: 20px;
    height: 100%
}

.doc-req-container-content-h1 {
    font-size: 15px;
    margin: 3px 0;
    font-weight: 700
}

.doc-req-container-content-p {
    font-size: 13px;
    font-weight: 500;
    color: #676767;
    margin: 0
}

/* blog card */
.blog-card-section {
    margin: 30px auto;
    max-width: 90%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-wrap: wrap;
}


.blog-card {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    width: 320px;
    height: 380px;
    border: 2px solid rgba(0, 0, 0, 0.13);
    padding: 10px;
    margin: 10px;
    background-color: #f7f7f7;
}


.blog-card-header {
    font-size: 16px;
    font-weight: bold;
    text-align: justify;
}


.blog-card-img {
    height: 200px;
    width: 300px;
}

.blog-card-info-div {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: right;
}

.blog-card-by {
    font-weight: 600;
    font-size: 12px;
    margin: 0px;
    margin-right: 10px;
}

.blog-card-date {
    font-weight: 600;
    font-size: 12px;
    margin: 0px;
}

.view-more-btn {
    background-color: #ff7300;
    font-weight: bold;
    text-transform: uppercase;
    color: white;
    margin: 10px;
    margin-left: auto;
    padding: 2px 5px;
    display: flex;
    font-size: 10px;
    align-items: center;
    justify-content: center;
}

.view-more-btn:hover {
    color: white;
    text-decoration: none;
}

.tag-card-div {
    display: flex;
    align-items: center;
    justify-content: center;
    width: fit-content;
    margin: 10px 0px;
    margin-right: auto;
}

.tag-div {
    display: flex;
    align-items: center;
    justify-content: center;
    width: fit-content;
    margin: 10px 0px;
    margin-left: auto;
}


.tag {
    background-color: #ff7300;
    font-weight: bold;
    text-transform: uppercase;
    color: white;
    margin-left: 10px;
    padding: 2px 5px;
    display: flex;
    font-size: 10px;
    align-items: center;
    justify-content: center;
}

.tag-card {
    background-color: #ff7300;
    font-weight: bold;
    text-transform: uppercase;
    color: white;
    margin-right: 10px;
    padding: 2px 5px;
    display: flex;
    font-size: 10px;
    align-items: center;
    justify-content: center;
}

/* blog section */

.blog-section {
    width: 85%;
    margin: auto;
}

.blog-section-header {
    font-size: 30px;
    margin-top: 30px;
    font-weight: bold;
}

.blog-section-intro {
    font-size: 18px;
    font-weight: 800;
    text-align: justify;
    margin: 0px;
}

.blog-section-body {
    font-size: 18px;
    margin: 20px 0px;
    text-align: justify;
}

.blog-section-info-div {
    display: flex;
    width: 100%;

    align-items: center;
    justify-content: space-between;
}

.blog-section-by {
    font-weight: 600;
    font-size: 16px;
    margin-right: 10px;
}

.blog-section-date {
    font-weight: 600;
    font-size: 16px;
}

@media screen and (max-width:700px) {
    .city-section {
        font-size: 22px;
        width: 90%
    }

    .loan-feature {
        display: block;
        width: 100%;
        height: auto
    }

    .loan-feature-divider {
        display: none
    }

    .loan-feature-container {
        width: 300px;
        height: 100px;
        margin: auto;
        flex-direction: row
    }

    .loan-feature-content {
        width: 240px;
        margin-left: 10px;
        align-items: flex-start;
        justify-content: flex-start
    }

    .loan-feature-icon {
        margin-top: 0
    }

    .loan-feature-p {
        width: 100%;
        text-align: left
    }

    .blog-section-header {
        font-size: 26px;
        margin-top: 30px;
        font-weight: bold;
    }

    .blog-card-section {
        margin: 30px auto;
        width: 95%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
    }
}